<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>shanib</td>
      <td>19</td>
      <td>delhi</td>
    </tr>
    <tr>
      <th>1</th>
      <td>gogi</td>
      <td>34</td>
      <td>mp</td>
    </tr>
    <tr>
      <th>2</th>
      <td>pinku</td>
      <td>56</td>
      <td>mumbai</td>
    </tr>
    <tr>
      <th>3</th>
      <td>chotu</td>
      <td>78</td>
      <td>goa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>gabru</td>
      <td>5</td>
      <td>pune</td>
    </tr>
    <tr>
      <th>5</th>
      <td>fawda</td>
      <td>77</td>
      <td>raj</td>
    </tr>
  </tbody>
</table>